@import "./assets";

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  background: #c3cfe2;
}

a {
  text-decoration: none;
}

#part1,
#part2 {
  padding: 0 5rem;
  @include flexCenter();
}

#part3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

h1 {
  margin: 3em 0;
}

/* 1. NAVBAR  */
/* 2. PART 1 - CARD */
/* 3. PART 2 - PORTFOLIO GRID  */

/* =================
    1. NAVBAR
================= */

nav {
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 7vh;
  background: url(nav3.jpg);

  display: flex;
  justify-content: center;
  align-items: center;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  li {
    list-style: none;
    &:nth-child(2) {
      padding: 0 15rem;
    }
    a {
      color: #3c3744;
      font-weight: bold;
      font-size: large;
      background-color: $backgroundColorMain;
      padding: 0.3rem;
      border-radius: 10px;
      &:hover {
        background-color: $backgroundColorContent;
        color: white;
      }
    }
  }
}

/*======================
    2. PART 1 - CARD
======================== */

.card {
  background: white;
  border-radius: $borderRadius;
  @include flexCenter();
  width: 37.5em;
  line-height: 1.6;
}

.card-info {
  padding: 5em;
  width: 37.5em;
  height: 500px;
  font-weight: bold;
}

.card-footer {
  position: relative;
  background: $backgroundColorContent;
  border-bottom-left-radius: $borderRadius;
  border-bottom-right-radius: $borderRadius;
  width: 37.5em;
  height: 250px;
  @include flexCenter();
  a {
    color: $backgroundColorMain;
  }
}

.card-img {
  position: absolute;
  width: 12.5em;
  height: 12.5em;
  border-color: white;
  border-radius: 50%;
  border: 5px solid white;
  background: white;
  top: -25%;
  left: 50%;
  transform: translate(-50%, -25%);
}

/* =================================
    PART 2 - PORTFOLIO GRID 
================================= */

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 12em);
  grid-template-rows: repeat(3, 12em);
  grid-gap: 1em;
  margin-top: 5em;

  img {
    width: 12em;
    height: 12em;
    border: 1px solid white;
    transition: 0.5s ease-out;
    background-color: white;
    border-radius: $borderRadius;
  }
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight {
  position: relative;
}

.read-more {
  transition: 0.5s ease-out;
  background: $backgroundColorContent;
  position: absolute;
  @include centerContent();
  width: 12em;
  height: 12em;
  border-radius: $borderRadius;
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}

button {
  cursor: pointer;
  position: absolute;
  @include centerContent();
  padding: 0.25em 0.5em;
}

/* =================================
    PART 3 - SOCIAL MEDIA BUTTONS 
================================= */

.social-container {
  max-width: 100vw;
  position: relative;
  height: 35em;
  @include flexCenter();
  .social-media {
    color: white;
    a {
      color: white;
      margin-left: 2.5em;
      font-size: small;
    }
  }
}

.blog,
.facebook,
.twitter,
.github,
.linkedin {
  position: fixed;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  @include flexCenter();
  width: 5em;
  height: 5em;
  transition: 1.5s;
  transition-timing-function: ease;
  width: 15em;
  right: -10em;
  &:hover {
    right: 0;
  }
}

.blog {
  background-color: #e17b77;
  bottom: 25em;
}

.facebook {
  background-color: #3b5998;
  bottom: 10em;
}

.twitter {
  background-color: #00aced;
  bottom: 20em;
}
.github {
  background-color: #333;
  bottom: 5em;
}

.linkedin {
  background-color: #007bb6;
  bottom: 15em;
}

/* =================================
          MEDIA QUERIES 
================================= */

@media only screen and (max-width: 600px) {
  /* NAVBAR  */
  nav ul li:nth-child(2) {
    padding: 0 3rem;
  }

  /* 2. PART 1 - CARD */
  .card,
  .card-info,
  .card-footer {
    width: 25em;
  }

  .card-img {
    width: 9em;
    height: 9em;
    top: -15%;
    transform: translate(-50%, -15%);
  }

  .card-info {
    padding: 2em;
  }

  /* PART 2 - PORTFOLIO GRID  */
  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 15em);
    grid-template-rows: repeat(4, 15em);
    grid-gap: 1em;
  }

  .portfolio img,
  .read-more {
    width: 15em;
    height: 15em;
  }
}

@media only screen and (max-width: 401px) {
  /* 2. PART 1 - CARD */
  .card,
  .card-info,
  .card-footer {
    width: 20em;
  }
}

@media only screen and (max-width: 501px) {
  /* PART 2 - PORTFOLIO GRID  */
  .portfolio {
    display: grid;
    grid-template-columns: 18em;
    grid-template-rows: repeat(8, 18em);
    grid-gap: 1em;
  }

  .portfolio img,
  .read-more {
    width: 18em;
    height: 18em;
  }
}
